f carparkTile ./Models/carpark_tile.obj
f grassTileTex ./Textures/carpark_tile.bmp

f rock1 ./Models/rock_1.obj
f rock1Texture ./Textures/rock_1_Base_Color.bmp

f archway ./Models/archway.obj
f archwayTexture ./Textures/archway_Base_Color.bmp

f rock2 ./Models/rock_2.obj
f stoneWallTexture ./Textures/stone_wall.bmp

m carparkTile 0/-1/0 1/1/1 0/0/0 grassTileTex
m carparkTile 126/-1/0 1/1/1 0/0/0 grassTileTex
m carparkTile 252/-1/0 1/1/1 0/0/0 grassTileTex
m carparkTile 378/-1/0 1/1/1 0/0/0 grassTileTex
m carparkTile 0/-1/126 1/1/1 0/0/0 grassTileTex
m carparkTile 126/-1/126 1/1/1 0/0/0 grassTileTex
m carparkTile 252/-1/126 1/1/1 0/0/0 grassTileTex
m carparkTile 378/-1/126 1/1/1 0/0/0 grassTileTex

m rock1 0/16/0 1/1/1 0/0/0 rock1Texture

m archway 190/0/0 0.3/0.3/0.3 0/0/0 archwayTexture

m rock2 0/0/126 1/1/1 0/0/0 stoneWallTexture